"
" GLOBAL PROPERTIES
"

" 
" PLUGIN UTILS
"

" Vim Script Linting
Plug 'Vimjas/vint'

" Syntax Highlighting
Plug 'nvim-treesitter/nvim-treesitter'

" File Explorer
Plug 'scrooloose/nerdtree'
"
" Show git status in NERD Tree
Plug 'Xuyuanp/nerdtree-git-plugin'

" Programming Languages Support Plugin
Plug 'neoclide/coc.nvim', {'branch': 'release'}


" UML 
Plug 'aklt/plantuml-syntax'
Plug 'tyru/open-browser.vim'
Plug 'weirongxu/plantuml-previewer.vim'

" GIT
Plug 'tpope/vim-fugitive'

" Tests
Plug 'nvim-lua/plenary.nvim'
Plug 'antoinemadec/FixCursorHold.nvim'
Plug 'nvim-neotest/neotest'

" Sessions
Plug 'mhinz/vim-startify'
Plug 'https://github.com/stevearc/resession.nvim'

" Markdown 
Plug 'lukas-reineke/headlines.nvim'

" Outline
Plug 'preservim/tagbar'

" Colorscheme/Theme selector
Plug 'zaldih/themery.nvim'

" LSP icons in autocomplete
Plug 'https://github.com/onsails/lspkind.nvim'

" NVIM LSP: Native
Plug 'https://github.com/neovim/nvim-lspconfig'

" Get root directory
Plug 'https://github.com/michel-garcia/radix.nvim'

Plug 'https://github.com/fannheyward/telescope-coc.nvim'
