"
" GLOBAL PROPERTIES
"
let g:coc_global_extensions = ['coc-json', 'coc-git']

" 
" PLUGIN UTILS
"

" File Explorer
Plug 'scrooloose/nerdtree'
"
" Show git status in NERD Tree
Plug 'Xuyuanp/nerdtree-git-plugin'

" Session support
" Plug 'tpope/vim-obsession'

" Programming Languages Support Plugin
Plug 'neoclide/coc.nvim', {'branch': 'release'}


" UML 
Plug 'aklt/plantuml-syntax'
Plug 'tyru/open-browser.vim'
Plug 'weirongxu/plantuml-previewer.vim'

" GIT
Plug 'tpope/vim-fugitive'

" Tests
Plug 'nvim-lua/plenary.nvim'
Plug 'antoinemadec/FixCursorHold.nvim'
Plug 'nvim-neotest/neotest'

" Sessions
Plug 'mhinz/vim-startify'

" Markdown 
Plug 'lukas-reineke/headlines.nvim'

