" =============================================================================
" STYLE: PLUGINS

"" show icons in nerdtree 
Plug 'jvirtanen/vim-hcl'
"" depends on UTF-8 being set, 'enconding=', nvim uses by default
"" use 'ryanoasis/vim-devicons' -- TODO: it needs different fonts
"" syntax highlight .hcl files

" Themes
Plug 'iruzo/matrix-nvim'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'https://gitlab.com/HiPhish/rainbow-delimiters.nvim'
Plug 'https://github.com/mathofprimes/nightvision-nvim'

