" ==================================================================
" Theme: Azul

colorscheme blue

" set matching parentheses colors
highlight MatchParen gui=underline guibg=black guifg=NONE
highlight CursorLine ctermbg=White
highlight iCursorLine ctermbg=LightBlue

" (off) Change color and weight of comments
"highlight Comment cterm=italic ctermfg=8
" - cterm: comment weight -> bold, underline, etc
" - ctermfg, ctermbg: comment colors

" References
" 1 - https://smarttech101.com/how-to-configure-colorscheme-in-vim-neovim
